G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.6-8.0.6-0~ubuntu24.04.1*
G04 #@! TF.CreationDate,2024-10-30T20:02:34+09:00*
G04 #@! TF.ProjectId,zatopos-ear-mic,7a61746f-706f-4732-9d65-61722d6d6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6-8.0.6-0~ubuntu24.04.1) date 2024-10-30 20:02:34*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.312500X0.625000X-0.312500X0.625000X-0.312500X-0.625000X0.312500X-0.625000X0*%
%ADD11RoundRect,0.250000X-0.312500X-0.625000X0.312500X-0.625000X0.312500X0.625000X-0.312500X0.625000X0*%
%ADD12RoundRect,0.250000X-0.625000X0.312500X-0.625000X-0.312500X0.625000X-0.312500X0.625000X0.312500X0*%
%ADD13RoundRect,0.250000X-0.325000X-0.650000X0.325000X-0.650000X0.325000X0.650000X-0.325000X0.650000X0*%
%ADD14RoundRect,0.250000X0.625000X-0.312500X0.625000X0.312500X-0.625000X0.312500X-0.625000X-0.312500X0*%
%ADD15RoundRect,0.250000X0.325000X0.650000X-0.325000X0.650000X-0.325000X-0.650000X0.325000X-0.650000X0*%
G04 APERTURE END LIST*
D10*
X142462500Y-86500000D03*
X139537500Y-86500000D03*
D11*
X143037500Y-83500000D03*
X145962500Y-83500000D03*
D12*
X173500000Y-98537500D03*
X173500000Y-101462500D03*
D13*
X157525000Y-93500000D03*
X160475000Y-93500000D03*
D10*
X142462500Y-93500000D03*
X139537500Y-93500000D03*
D11*
X157537500Y-86500000D03*
X160462500Y-86500000D03*
D14*
X126500000Y-101462500D03*
X126500000Y-98537500D03*
D10*
X160462500Y-96500000D03*
X157537500Y-96500000D03*
X160462500Y-89500000D03*
X157537500Y-89500000D03*
D13*
X157525000Y-83500000D03*
X160475000Y-83500000D03*
X164525000Y-91500000D03*
X167475000Y-91500000D03*
D15*
X142475000Y-90500000D03*
X139525000Y-90500000D03*
X135475000Y-91500000D03*
X132525000Y-91500000D03*
M02*
